<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/m_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
    <item
        android:id="@+id/m_orders"
        android:icon="@drawable/ic_orders"
        android:title="Orders" />
    <item
        android:id="@+id/m_menu"
        android:icon="@drawable/ic_menu"
        android:title="Menu" />
    <item
        android:id="@+id/m_ratings"
        android:icon="@drawable/ic_ratings"
        android:title="Ratings" />
    <item
        android:id="@+id/m_account"
        android:icon="@drawable/ic_customer"
        android:title="Accounts" />
    <item
        android:id="@+id/m_offers"
        android:icon="@drawable/ic_offers"
        android:title="Offers" />
</menu>